<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  
     
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 

  
    <!--<script src="./js/hover.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}

html,
body {

  height: 100%;
  overflow: hidden;
  font-family: "Comfortaa", cursive;
}








.swiper-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-slide {
  box-sizing: border-box;
  color: transparent;
  overflow: hidden;
}
.my-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  overflow: hidden;
}
.my-container {
  width: 90%;
  height: 100%;
  background-color: transparent;
  overflow: hidden;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.logo {
  width: min(46vw, 24vh);
  height: 10%;
  margin-top: 3%;
}

.share {
  width: min(15.625vw, 8vh);
  height: min(15.625vw, 8vh);
  position: absolute;
  top: 0;
  right: 0;
}
.heading {
  width: 80vw;
  margin-top: min(18vw, 10vh);
  font-size: min(6vw, 3vh);
  color: #b30f18;
}
.subhead {
  margin-top: min(2.5vw, 2vh);
  font-size: min(3vw, 2vh);
  color: #000000;
  width: 80vw;
  font-family: 'Lato', sans-serif;
 
}
.contact-container {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: min(4vw, 2vh);
}
.contact-container p {
  color: black;
  margin-left: min(5vw, 2.5vh);
  font-size: min(4vw, 2vh);
  font-family: 'Lato', sans-serif;
}
.contact-container img {
  width: min(7vw, 3.5vh);
  height: 6%;
}
.mg-top {
  margin-top: min(10vw, 6vh);
}
.mg-bottom {
  margin-bottom: min(13vw, 6.5vh);
}
.btn-outline {
  width: min(40vw, 25vh);
  height: min(12vw,6vh);; 
  margin-left: min(2vw,1vh);
  display: flex;
  
}

.primary-btn {
  background-color: #b30f18;
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  padding-top: min(1.5vw, 1vh);
  padding-bottom: min(1.5vw, 1vh);
  padding-left: min(4vw, 2vh);
  padding-right: min(4vw, 2vh);
  font-size:  min(3vw, 1.5vh);
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 0.5vw solid #b30f18;
  outline-offset: min(1.2vw,0.6vh);
}

.next-icon {
  position: absolute;
  width: min(15vw, 8vh);
  height: min(15vw, 8vh);
  top: 96%;
  right: 0;
}

/* Share Screen Two */



.fb {
  margin-top: min(7vw, 3vh);
  width: min(10vw, 5vh);
  height: 5%;
}
.prev-icon {
  position: absolute;
  width: min(15vw, 8vh);
  height: min(15vw, 8vh);
  top: 96%;
  left: 0;
}

/* Share Screen Three */



.slide-03-logo {
  margin-top: min(16vw, 8vh);
  /*width: min(50vw, 30vh);
  height: min(20vw,8vh);*/
  width: min(40vw, 25vh);
    height: 7%;
}
.subhead-03 {
  color: white;
  font-family: "Lato", sans-serif;
  
  width: 70vw;
  margin-top: min(8vw, 7vh);
  line-height: min(5vw, 2.5vh);
}
.no-mg-top
 {
   margin-top: 0;
 }

.social-icons {
  display: flex;
  margin-top: min(10vw, 6vh);

  margin-bottom: min(13vw, 6.5vh);
  overflow: hidden;
}
.fb-03 {
  margin-left: min(6vw, 3vh);
}
/*.insta-03 {
  width: min(6.5vw, 3.5vh);
  height: 4%;
} */
.fb-03 img {
  width: min(4vw,2vh);
  height: min(7vw, 4vh)
}
.insta-03 img {
  width: min(7vw,4vh);
  height: min(7vw,4vh);
}



 /*share slide*/
 .share-slide
        {
            position: fixed;
            width: 100vw;
            height: 100%;
            overflow: hidden;
            background: url('shareIcon.png') no-repeat;
            background-size: cover;
            background-position: center;
            z-index: 22;
            transform: translateX(-100%);
            transition: transform 1s ease-in-out;
         
           
         
            
            
        }

        .share-slide .close-icon
        {
            position: absolute;
            top:6%;
            right: 10%;
            width: min(5vw,3vh);
            height: min(5vw,3vh);
        }
        .share-slide-share-icons
        {

            display: flex;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
            position: fixed;
            top: 50%;
            left: 50%; 
            /* bring your own prefixes */
            transform: translate(-50%, -55%);
           
        }
        .share-headline 
        {
            font-size: min(5vw,2.5vh);
            color: white;
            font-family: "Lato", sans-serif;
             font-weight: 900;
            margin-bottom:  min(4vw,3vh);

            
        }
        .scan-and-save-txt
        {
            font-size: min(5vw,2.5vh);
            color: white;
            font-family: "Lato", sans-serif;
             font-weight: 900;
            margin-bottom:  min(4vw,4vh);
            margin-top: 30%;
        }


        
        .icon-grid
        {
            display: grid;
            width: 100%;
            grid-template-columns: 11vw 11vw 11vw 11vw;
            grid-gap: min(2vw,1vh);
            
            justify-content: center;
            
        }
        .icon-grid a
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }
        .icon-grid img
        {
            width: min(11vw,5vh);
            height: min(11vw,5vh);
        }
        
        .qr-code-wrapper
        {
            width: 100%;
            height: 50vh;
            
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            color: white;
            font-family: "Lato", sans-serif;
             font-weight: 900;
            align-items: center;
        }
        .qr-code-container img
        { 
            width: min(30vw,20vh);
            height: min(30vw,20vh);
           
        }
        .open
        {
          transform:  translateX(0);
          
        }

       

       

        .lottie-anim
        {
            position: fixed;
            bottom: 1.5%;
            /*left: min(8vw,5vh);*/
            width: min(8vw,5vh);
            height: min(8vw,5vh);
        }
        lottie-player
        {
            width:min(72.993vw,36vh);
            height: min(72.993vw,36vh);
        }

        /**/

        .loader-container
            {
                position:fixed;
                width: 100vw;
                height: 100%;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 8888;
               
               
               
            }
            .logo-name
            {
                width: 200px;
                height: 200px;
                position: absolute;
            }
            .dual-ring {
              display: inline-block;
              width: 200px;
              height: 200px;
              display: flex;
              justify-content: center;
              align-items: center;

            }
        
          .loading-tag
          {
              margin-top: 20px;
              font-family: "Comfortaa", cursive !important;

          }

          
          
         .slide-01,.slide-02,.slide-03
         {
          overflow:hidden;
         }
        .bg-image-slide-01
        {
          width: 100%;
          height: 100%;
          background: url('bg.png') no-repeat;
          background-position: center;
          background-size: cover;
          position: absolute;
          z-index: -1;
          transform: scale(1.5);
           transition:  transform 5s ease-in-out;
        }  

        .bg-image-slide-02
        {
          width: 100%;
          height: 100%;
          background: url('bg2.png') no-repeat;
          background-position: center;
          background-size: cover;
          position: absolute;
          z-index: -1;
          transform: scale(1.5);
          transition:  transform 5s ease-in-out;
        }

        

        .bg-image-slide-03
        {
          width: 100%;
          height: 100%;
          background: url('bg3.png') no-repeat;
          background-position: center;
          background-size: cover;
          position: absolute;
          z-index: -1;
          transform: scale(1.5);
          transition:  transform 5s ease-in-out;
        }
        .zoomOut
          {
               transform: scale(1);
          }
          
         
         
          
        

    </style>
  </head>
  <body>
         


    <section>

      <!-- Loader ---->
       
      <div class="loader-container">
        <div class="dual-ring">
          <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_ugzu2sv7.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>
        </div>
        <div>
          
        </div>
      </div> 


    <!-- Share Screen --->

    <div class="share-slide" id="share-slide">
          <img src="closeicon.png" class="close-icon" onclick="closeTheShare()" >
          <div class="share-slide-share-icons">
              <h2 class="share-headline">SHARE MY CARD</h2>
              <div class="icon-grid">
                  <a href="#" ><img src="sms.png"></a>
                  <a href="#"><img src="cs.png"></a>
                  <a href="#"><img src="whatsapp.png"></a>
                  <a href="#"><img src="dropbox187.png"></a>
                  <a href="#"><img src="fb9.png"></a>
                  <a href="#"><img src="telegram191.png"></a>
                  <a href="#"><img src="twitter8.png"></a>
                  <a href="#"><img src="linkedin3.png"></a>
              </div>
              <h2 class="scan-and-save-txt" >SCAN AND SAVE</h2>
              <div class="qr-code-container">
                  <img src="qr.png">
              </div>
          </div>
      </div>
      


    
    <!-- --->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide-01" id="s1">
            <div class="bg-image-slide-01"></div>
            <audio id="audio">
              <source src="intro.mp3" type="audio/mpeg">
            </audio>
            <div class="my-wrapper">
                <img src="https://raw.githubusercontent.com/rohit-virkud/distTestThree/main/share.png" class="share" onclick="openTheShare()"/>  
                <div class="my-container">
                   <div class="navbar">
   
                        <img src="sofa-logo.png" class="logo"/>
                        

                   </div>

                   <h1 class="heading" data-swiper-parallax="-200">ΕΥΑΓΓΕΛΟΣ ΣΥΛΑΣ ΚΟΥΤΣΟΧΡΗΣΤΟΣ</h1>
                   <p class="subhead" data-swiper-parallax="-200">Πρόεδρος και Διευθύνων Σύμβουλος</p>

                   
                   <a href="tel:+30 6932603100"  class="contact-container mg-top" data-swiper-parallax="-300">
                       <img src="mobileicon.png"  alt="mobile-icon"/>
                       <p>+30 6932603100</p>
                   </a>


                   <a href="tel:+30 6988077777"   class="contact-container" data-swiper-parallax="-300">
                    <img src="mobileicon.png" alt="mobile-icon"/>
                    <p>+30 6988077777</p>
                   </a>

                   <a href=""   class="contact-container" data-swiper-parallax="-300">
                    <img src="homeicon.png" alt="home-icon"/>
                    <p>+30 210 3424651</p>
                   </a>

                   <a href="mailto:silasvagelis@hotmail.com"   class="contact-container" data-swiper-parallax="-300">
                    <img src="emailicon.png" alt="email-icon"/>
                    <p>silasvagelis@hotmail.com</p>
                   </a>

                   <a href="http://www.silas-koutsochristou.com/"   class="contact-container" data-swiper-parallax="-300">
                    <img src="webicon.png" alt="web-icon"/>
                    <p>www.silas-koutsochristou.com</p>
                   </a>

                   <a href="http://www.housedecor.gr/"  class="contact-container" data-swiper-parallax="-300">
                    <img src="webicon.png"  alt="web-icon"/>
                    <p>www.housedecor.gr</p>
                   </a>

                   
                   <a href="#!"  class="contact-container mg-bottom" data-swiper-parallax="-300">
                    <img src="locationicon.png"  alt="location-icon"/>
                    <p>Π.Ράλλη 37A, Ταύρος, 177-78 </p>
                   </a>

                   <div class="btn-outline" data-swiper-parallax="-300">
                     <a href="#!" class="primary-btn">
                      SAVE MY CONTACTS
                     </a>  
                   </div>
                   
               
              <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_Sc0OC3.json"  
              background="transparent"  speed="1"  class="lottie-anim"  onclick="play2()"   
              loop  autoplay style="cursor: pointer;z-index: 999;"></lottie-player>
        
              </div> <!-- my container --->
              <img src="backarrow.png" alt="next-arrow-icon" data-nav="next" class="main-nav next  swiper-button-next next-icon"/>
            </div> <!-- my wrapper --->
          </div>  <!-- swiper slide --->
          
          
          <div class="swiper-slide slide-02">
              <!-- <img src="left.png" alt="next-arrow-icon" class="main-nav prev swiper-button-prev  swiper-button-prev next-icon" /> -->

              <div class="bg-image-slide-02"></div>

              <div class="my-wrapper">
              
                <div class="my-container">
                <h1 class="heading" data-swiper-parallax="-200">ΕΠΙΠΛΟ – ΔΙΑΚΟΣΜΗΣΗ  ΕΠΑΓΓΕΛΜΑΤΙΚΟΣ ΕΞΟΠΛΙΣΜΟΣ</h1>
                <p class="subhead"  data-swiper-parallax="-200">Η εταιρεία Ν.ΣΥΛΑΣ-Α.ΚΟΥΤΣΟΧΡΗΣΤΟΥ Α.Ε. ξεκίνησε το 1984 με κατασκευή επίπλων για ξενοδοχεία και ενοικιαζόμενα δωμάτια. Παράλληλα έφτιαχνε έπιπλα παιδικά και έπιπλα για κομμωτήρια.</p>

                <a href="#!"><img src="facebook.png" class="fb" data-swiper-parallax="-300"/></a>
               </div> <!-- end of container -->
    
            <img src="backarrowtwo.png" alt="next-arrow-icon" data-nav="previous"  class="main-nav prev swiper-button-prev  prev-icon"   /> 

            <img src="backarrow.png" alt="next-arrow-icon" data-nav="next" class="main-nav next swiper-button-next  next-icon" />
              

            </div> <!-- end of wrapper -->

          </div>

          <div class="swiper-slide slide-03">
             <div class="bg-image-slide-03"></div>
            <div class="my-wrapper">
              
                <div class="my-container">

                <img src="house-decor-logo.png" alt="logo" class="slide-03-logo" data-swiper-parallax="-200"/>

                <p class="subhead subhead-03" data-swiper-parallax="-200">Η Διακόσμηση ολοκληρώνει το concept ενός χώρου, ως μια φυσική συνέχεια της επίπλωσης.</p>
                  <p class="subhead subhead-03 no-mg-top" data-swiper-parallax="-200">Το καλαίσθητο design μπορεί να αλλάξει την όψη του και στο HouseDecor αυτό μπορεί να γίνει πραγματικότητα.</p> 


                <div class="social-icons">
                  <a href="https://www.instagram.com/" class="insta-03" data-swiper-parallax="-300"><img src="insta-white.png" alt="insta"  /></a>
                  <a href="https://www.facebook.com/HouseDecor.gr" class="fb-03" data-swiper-parallax="-300"><img src="facebook-white.png" alt="fb"  /></a>
                </div>

                <div class="btn-outline" data-swiper-parallax="-300">
                  <a href="#!" class="primary-btn">
                    SHOP NOW
                  </a>  
                </div>


              



                </div> <!-- end of container -->  

                <img src="backarrowtwo.png" alt="prev-arrow-icon" data-nav="previous" class="main-nav prev swiper-button-prev  swiper-button-prev prev-icon" /> 
 
            </div> <!-- end of wrapper -->
              


           
          </div>
        </div>
      </div>
      
     
       
     
      <div class="background"></div>
   
    </section>



    <!-- swiper js  ----> 
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper('.swiper-container', {
          
            effect: 'cube',
            grabCursor: true,
            cubeEffect: {
              shadow: false,
              slideShadows: true,
              shadowOffset: 20,
              shadowScale: 0.94,
            }, 
            speed: 1200,
            parallax: true,
      
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            });


  const shareAnim = new TimelineLite({paused:true});
  const closeAnim = new TimelineLite({paused:true});
  

   /*image zoom in animations*/
   var i = 3;
    var j=3;

     var test = setInterval(function(){ 
    console.log(swiper.activeIndex);

               if(swiper.activeIndex == 0)
                {
                    i = swiper.activeIndex;
                    
                    if(i!==j)
                    {

                    $(".bg-image-slide-01").addClass("zoomOut");
                    $(".bg-image-slide-02").removeClass("zoomOut");
                    $(".bg-image-slide-03").removeClass("zoomOut");
                    
  
                    j = i;
                    }
                }
                else if(swiper.activeIndex == 1)
                {
                    i = swiper.activeIndex;
                    
                    if(i!==j)
                    {

                    $(".bg-image-slide-01").removeClass("zoomOut");
                    $(".bg-image-slide-02").addClass("zoomOut");
                    $(".bg-image-slide-03").removeClass("zoomOut");
                  
                    j = i;
                    }
                }
                else if(swiper.activeIndex == 2)
                {
                    i = swiper.activeIndex;
                    
                    if(i!==j)
                    {
                    
                    $(".bg-image-slide-01").removeClass("zoomOut");
                    $(".bg-image-slide-02").removeClass("zoomOut");
                    $(".bg-image-slide-03").addClass("zoomOut");
                    j = i;
                    }
                }

    },1000);


 
                
  
  

  shareAnim.fromTo('.share-slide',5,{
                backgroundSize: "150%",
                ease: Power2.easeOut,
            },{
              backgroundSize: "100%",
            },'-= 2')
            .to('.text-wrapper',1,{
                opacity: 0,
                x: -150,
                ease: Power2.easeOut,
            },'-= 5')
            .to('.buttons-wrapper',1,{
                opacity: 0,
                x: -150,
                ease: Power2.easeOut,
            },'-= 5')
            .to('.save-my-contact-btn',1,{
                opacity: 0,
                x: -150,
                ease: Power2.easeOut,
            },'-= 5')
            .fromTo('.icon-grid',1,{
                opacity: 0,
                x: -150,
                ease: Power2.easeOut,
            },{
                opacity: 1,
                x: 0,
            },'-= 4.5')
            .fromTo('.share-headline',1,{
                opacity: 0,
                x: -150,
                ease: Power2.easeOut,
            },{
                opacity: 1,
                x: 0,
            },'-= 4.5')
            .fromTo('.qr-code-container',1,{
                opacity: 0,
                x: -160,
                ease: Power2.easeOut,
            },{
                opacity: 1,
                x: 0,
            },'-= 4.5')
            .fromTo('.scan-and-save-txt',1,{
                opacity: 0,
                x: -160,
                ease: Power2.easeOut,
            },{
                opacity: 1,
                x: 0,
            },'-= 4.5')
            

  closeAnim.fromTo('.close-icon',0.5,{
                rotationZ: "0",
                ease: Power2.easeOut,
            },{
              rotationZ: "180",
            })
            
                   

  

    
         


    
         

        
   
       
        
        function openTheShare()
        { 
          $(".share-slide").addClass("open");
          shareAnim.play(0);
        }

     
          
        function closeTheShare()
        {
          $(".share-slide").removeClass("open");
          closeAnim.play(0);
        }


    function play2() { 
  
        var audioElement = document.getElementById("audio");
          
        if (audioElement.paused) {
                /* Audio link for notification */ 
          audioElement.play(); 
            
        }
        else {
          
            audioElement.pause(); 
          
        }

    } 



    $('document').ready(function(e){

      $(".loader-container").delay( 1000 ).fadeOut('slow');
     

      });

 


    </script>

  </body>
</html>
